/*
  BrgOfTheCyber_RTC - BOTC_RTC_Sys
  Демонстрация работы системных часов микроконтроллера.
  Репозиторий: https://github.com/BOTCLibs/BrgOfTheCyber_RTC

  Не требует внешних модулей!
  Время сохраняется в EEPROM
*/

#include <BrgOfTheCyber_RTC_Sys.h>          // Подключаем библиотеку "BrgOfTheCyber_RTC_Sys.h" для работы системными часами МК.
BrgOfTheCyber_RTC_Sys rtc;                  // Инициализация объекта.

void setup() {
  Serial.begin(9600);                       // Инициализирует последовательное соединение и задаём скорость передачи данных.
  delay(1000);                              // Задержка 1000ms (1s).
  
  Serial.println("Демонстрация работы системных часов:");
  
  rtc.begin();                              // Инициализация.
  
  rtc.setDateTime(2025, 1, 1, 0, 0, 0);     // Установите время один раз, затем закомментируйте.
  // rtc.setDateTimeFromCompile();          // Или используйте время компиляции.
}

void loop() {
  static uint32_t Timer = 0;                // Объявление локальной переменной. (таймер-1)
  
  if (millis() - Timer >= 1000) {           // Если отсчитанное время >= 1000 ms, тогда:
    Timer = millis();                       // Сброс таймера-1.
    
    Serial.print("Дата и время: ");         // Вывод сообщения "Дата и время"
    Serial.print(rtc.getDateTime());        // Получаем и отправялем информацию о Дате и Времени. Пример: 01/01/2025 00:00:00
    
    Serial.print(" | Время с тиканием: ");  // Вывод сообщения " | Время с тиканием: "
    Serial.println(rtc.getTime(true));      // Получаем и отправялем информацию Времени. Пример: 00:00 (00 00)
    
    static uint8_t Timer2 = 0;              // Объявление локальной переменной. (таймер-2)
    if (++Timer2 >= 10) {                   // Каждые 10 секунд отправяем подробную информацию.
      Timer2 = 0;                           // Сброс таймера-2.
      Serial.print("Подробно: Год=");       // Вывод сообщения "Подробно: Год="
      Serial.print(rtc.getYear());          // Получаем и отправялем информацию "Год". Пример: 2025
      Serial.print(" Месяц=");              // Вывод сообщения " Месяц="
      Serial.print(rtc.getMonth());         // Получаем и отправялем информацию "Месяц". Пример: 1
      Serial.print(" День=");               // Вывод сообщения " День="
      Serial.print(rtc.getDay());           // Получаем и отправялем информацию "День". Пример: 1
      Serial.print(" Час=");                // Вывод сообщения " Час="
      Serial.print(rtc.getHour());          // Получаем и отправялем информацию "Час". Пример: 0
      Serial.print(" Минута=");             // Вывод сообщения " Минута="
      Serial.print(rtc.getMinute());        // Получаем и отправялем информацию "Минута". Пример: 0
      Serial.print(" Секунда=");            // Вывод сообщения " Секунда="
      Serial.println(rtc.getSecond());      // Получаем и отправялем информацию "Секунда". Пример: 0
    }
  }
}